{
  "name": "fastify",
  "version": "1.0.0",
  "description": "fastify CRUD api",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.24.0",
    "fastify-swagger": "^4.12.6",
    "uuid": "^8.3.2"
  }
}
